<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- <button id="startbutton"class="bg-gray-500 text-blach font-bold py-2 px-4 rounded">スタート</button> -->

    <div id="topscreen" class="font-bold text-lg pb-4"></div>
    <div id="topscreen2"></div>
    <div class="font-bold" id="category"></div>
    <div class="font-bold" id="difficulty"></div>
    <div id="question"></div>
    <div id="answer" class="m-1"></div>
    <script src="index.js"></script>
  </body>
</html>
